<!DOCTYPE HTML>
<html>
  <head>
    <title>BOSS</title>
    <link href="saurabh.css" rel="stylesheet" type="text/css"/>
    <script>
      
    </script>
  </head>
  <body>
    <div><h1 id="name">MURLIDHAR</h1></div>
    <div class="navBar">
      <a class="o" href="index.html">HOME</a>
      <a class="t" href="#">FRIENDS</a>
      <a class="th" href="#">SKILLS</a>
      <a class="f" href="#">PROJECTS</a>
    </div>
    <br/>
<img id="image1" src="C:\Users\MURLIDHAR PATHAK\Desktop\HTML\FRIENDS\saurabh.jpg"/>
<img id="image2" src="saurabh3.jpg"/>
<img id="image3" src="saurabh2.jpg"/>
<p>
    I AM SAURABH SINGH. I AM A MEMBER OF CSP(WEB DEVELOPMENT CO.).
    I STUDIED I.Sc IN DARBHANGA, BIHAR, INDIA. YOU CAN <a id="facebook" href="https://www.facebook.com/sagarkumar.jha.969">CLICK HERE</a> TO FOLLOW ME ON FACEBOOK.

</p>
</body>
</html>